<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8ca6c;" GridPane.columnSpan="2" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ui.BackgroundController">
    <children>
        <ImageView fx:id="inappWallpaperDark" fitHeight="720.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <image>
                <Image url="@../Images/Inapp/backgroundImage_dark.png" />
            </image>
        </ImageView>
        <Label fx:id="time" alignment="CENTER" contentDisplay="CENTER" minWidth="300.0" prefWidth="300.0" text="11:15" textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="Arial" size="48.0" />
            </font>
        </Label>
        <Label fx:id="date" alignment="CENTER" layoutX="729.0" layoutY="60.0" minWidth="300.0" prefWidth="300.0" text="Fredag d. 15/2-2017" textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="100.0">
            <font>
                <Font name="Arial" size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
