<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="appBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="930.0" style="-fx-background-color: #434343;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ShowCasesController">
    <children>
        <GridPane style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane fx:id="editCasesGridPane" stylesheets="@../Stylesheets/simpleStyle.css" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnSpan="2" GridPane.rowSpan="3">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="35.0" onMouseClicked="#closeEditCasesView" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
                                    <image>
                                        <Image url="@../Images/Inapp/close.png" />
                                    </image>
                                </ImageView>
                                <ListView id="simpleListView" fx:id="casesListView" focusTraversable="false" onMouseClicked="#selectCaseFromListView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../Stylesheets/simpleStyle.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                                <Label fx:id="noCasesFound" alignment="CENTER" text="Ingen sager fundet..." textFill="#434343" wrapText="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </AnchorPane>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <AnchorPane fx:id="seeSpecificCase" maxWidth="1.7976931348623157E308" prefHeight="621.0" prefWidth="805.0" style="-fx-background-color: #fff;" visible="false" GridPane.columnSpan="2">
                    <children>
                        <GridPane AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Sags forhåndsvisning" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitWidth="35.0" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/Inapp/preview%20Icons/icons8-registry-editor-50.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label text="Borger oplysninger:" wrapText="true" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="12.0" />
                                    </GridPane.margin>
                                </Label>
                                <Group GridPane.rowIndex="2" GridPane.valignment="TOP">
                                    <children>
                                        <Label fx:id="preview_Name" text="Citizen name" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets right="25.0" top="12.0" />
                                            </GridPane.margin>
                                            <graphic>
                                                <ImageView fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-name-24.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="preview_CPR" layoutY="30.0" text="Citizen CPR" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-protect-50%20(1).png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="preview_Adress" layoutY="60.0" text="Citizen adress" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-map-pin-50.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="preview_PhoneNumber" layoutY="90.0" text="Citizen phonenumber" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-phone-50.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="preview_Email" layoutY="120.0" text="Citizen Email" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-secured-letter-16.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                    </children>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="40.0" />
                                    </GridPane.margin>
                                </Group>
                                <Label text="Sagsoplysninger:" wrapText="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="12.0" />
                                    </GridPane.margin>
                                </Label>
                                <Group GridPane.rowIndex="1" GridPane.valignment="TOP">
                                    <children>
                                        <Label fx:id="preview_CaseId" text="Sags id" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="25.0" top="55.0" />
                                            </GridPane.margin>
                                            <graphic>
                                                <ImageView fitHeight="200.0" fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-hashtag-large-500.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="preview_CaseStatus" layoutY="30.0" text="Status">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-view-more-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="preview_CaseDate" layoutY="60.0" text="Dato">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-calendar-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                    </children>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="40.0" />
                                    </GridPane.margin>
                                </Group>
                                <Group GridPane.rowIndex="3" GridPane.valignment="TOP">
                                    <children>
                                        <Label fx:id="preview_CaseReason" text="Årsag for henvendelsen" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="25.0" top="12.0" />
                                            </GridPane.margin>
                                            <graphic>
                                                <ImageView fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-idea-sharing-64.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="preview_CaseOffers" layoutY="30.0" text="Tilgængelige tilbud" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-labels-512.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <GridPane.margin>
                                                <Insets left="25.0" top="12.0" />
                                            </GridPane.margin>
                                        </Label>
                                    </children>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="55.0" />
                                    </GridPane.margin>
                                </Group>
                                <Label text="Detaljerede sagsoplysninger:" wrapText="true" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="12.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Detaljerede sagsoplysninger:" wrapText="true" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="12.0" />
                                    </GridPane.margin>
                                </Label>
                                <Group GridPane.rowIndex="4" GridPane.valignment="TOP">
                                    <children>
                                        <Label fx:id="preview_WorkerEmail" layoutY="60.0" text="Sagsbehander Email">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-secured-letter-16.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="preview_WorkerId" text="Sagsbehandler ID" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="200.0" fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-contact-500.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="preview_WorkerName" layoutY="30.0" text="Sagsbehandler Navn">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="15.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Images/Inapp/preview%20Icons/icons8-staff-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                    </children>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="40.0" />
                                    </GridPane.margin>
                                </Group>
                            </children>
                        </GridPane>
                        <Button id="annullerSag" mnemonicParsing="false" onAction="#cancelPreviewCase" style="-fx-border: none; -fx-background-color: #434343;" stylesheets="@../Stylesheets/simpleStyle.css" text="Annuller" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="25.0">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                            <padding>
                                <Insets bottom="12.0" left="18.0" right="18.0" top="12.0" />
                            </padding>
                        </Button>
                        <Button id="lukSag" mnemonicParsing="false" onAction="#closeCase" stylesheets="@../Stylesheets/simpleStyle.css" text="Luk sag" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="140.0">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                            <padding>
                                <Insets bottom="12.0" left="18.0" right="18.0" top="12.0" />
                            </padding>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="closeCaseReview" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.4);" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="60.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button id="annullerSag" mnemonicParsing="false" onAction="#cancelCloseCaseReview" style="-fx-border: none; -fx-background-color: #434343;" stylesheets="@../Stylesheets/simpleStyle.css" text="Annuller" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="12.0" left="18.0" right="18.0" top="12.0" />
                                    </padding>
                                    <GridPane.margin>
                                        <Insets bottom="25.0" right="55.0" />
                                    </GridPane.margin>
                                </Button>
                                <Button id="okButton" mnemonicParsing="false" onAction="#submitCloseCaseReview" stylesheets="@../Stylesheets/simpleStyle.css" text="Indsend" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="12.0" left="18.0" right="18.0" top="12.0" />
                                    </padding>
                                    <GridPane.margin>
                                        <Insets bottom="25.0" right="185.0" />
                                    </GridPane.margin>
                                </Button>
                                <Label text="Er målet for udredningen opnået?" wrapText="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="12.0" />
                                    </GridPane.margin>
                                </Label>
                                <Group GridPane.rowIndex="1" GridPane.valignment="TOP">
                                    <children>
                                        <RadioButton fx:id="goalAchieved_Yes" mnemonicParsing="false" stylesheets="@../Stylesheets/simpleStyle.css" text="Ja">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="goalReachedGroup" />
                                            </toggleGroup>
                                            <font>
                                                <Font size="12.0" />
                                            </font>
                                        </RadioButton>
                                        <RadioButton fx:id="goalAchieved_No" layoutY="25.0" mnemonicParsing="false" stylesheets="@../Stylesheets/simpleStyle.css" text="Nej" toggleGroup="$goalReachedGroup">
                                            <font>
                                                <Font size="12.0" />
                                            </font>
                                        </RadioButton>
                                    </children>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="55.0" />
                                    </GridPane.margin>
                                </Group>
                                <Label id="check-box" stylesheets="@../Stylesheets/simpleStyle.css" text="Hvis nej, angiv årsagen for det ikke opnåede mål." GridPane.rowIndex="2" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="Arial" size="10.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="12.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextArea fx:id="citizenStillRequires" maxWidth="435.0" prefHeight="200.0" prefWidth="435.0" promptText="Beskrivelse af problemstillingen og eventuelt fremtidig behov for hjælp" styleClass="text-area" stylesheets="@../Stylesheets/simpleStyle.css" wrapText="true" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <GridPane.margin>
                                        <Insets bottom="25.0" left="25.0" right="25.0" top="35.0" />
                                    </GridPane.margin>
                                </TextArea>
                                <TextArea fx:id="caseReviewFinalComments" maxWidth="435.0" prefHeight="200.0" prefWidth="435.0" promptText="Heri beskrives processen eller borgerens udredningen, og sagsbehandlerens vurdering af sagen" styleClass="text-area" stylesheets="@../Stylesheets/simpleStyle.css" wrapText="true" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <GridPane.margin>
                                        <Insets bottom="12.0" left="25.0" right="25.0" top="45.0" />
                                    </GridPane.margin>
                                </TextArea>
                                <Label text="Tilknyt endelige kommentarer." wrapText="true" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="25.0" top="12.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Endelig sagsvurdering og lukning" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="200.0" fitWidth="30.0" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/Inapp/icons8-good-quality-500.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
